
state 0
	$accept: .route $end 

	IDENT  shift 3
	.  error

	route  goto 1
	node  goto 2

state 1
	$accept:  route.$end 

	$end  accept
	.  error


state 2
	route:  node.'>' node 
	route:  node.'<' node 
	route:  node.'<' '>' node 
	route:  node.'>' transforms 

	'<'  shift 5
	'>'  shift 4
	.  error


state 3
	node:  IDENT.    (5)

	.  reduce 5 (src line 87)


state 4
	route:  node '>'.node 
	route:  node '>'.transforms 

	IDENT  shift 3
	'?'  shift 9
	'%'  shift 10
	'='  shift 11
	.  error

	node  goto 6
	transforms  goto 7
	transform  goto 8

state 5
	route:  node '<'.node 
	route:  node '<'.'>' node 

	IDENT  shift 3
	'>'  shift 13
	.  error

	node  goto 12

state 6
	route:  node '>' node.    (1)

	.  reduce 1 (src line 49)


state 7
	route:  node '>' transforms.    (4)

	.  reduce 4 (src line 74)


state 8
	transforms:  transform.'>' node 
	transforms:  transform.'>' transforms 

	'>'  shift 14
	.  error


state 9
	transform:  '?'.'{' expr '}' 

	'{'  shift 15
	.  error


state 10
	transform:  '%'.'{' script '}' 

	'{'  shift 16
	.  error


state 11
	transform:  '='.'{' IDENT ':' expr '}' 

	'{'  shift 17
	.  error


state 12
	route:  node '<' node.    (2)

	.  reduce 2 (src line 57)


state 13
	route:  node '<' '>'.node 

	IDENT  shift 3
	.  error

	node  goto 18

state 14
	transforms:  transform '>'.node 
	transforms:  transform '>'.transforms 

	IDENT  shift 3
	'?'  shift 9
	'%'  shift 10
	'='  shift 11
	.  error

	node  goto 19
	transforms  goto 20
	transform  goto 8

state 15
	transform:  '?' '{'.expr '}' 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 21

state 16
	transform:  '%' '{'.script '}' 

	IDENT  shift 30
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	script  goto 27
	stmt  goto 28
	expr  goto 29

state 17
	transform:  '=' '{'.IDENT ':' expr '}' 

	IDENT  shift 31
	.  error


state 18
	route:  node '<' '>' node.    (3)

	.  reduce 3 (src line 65)


state 19
	transforms:  transform '>' node.    (6)

	.  reduce 6 (src line 93)


state 20
	transforms:  transform '>' transforms.    (7)

	.  reduce 7 (src line 99)


state 21
	transform:  '?' '{' expr.'}' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'}'  shift 32
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  error


state 22
	expr:  NUMBER.    (15)

	.  reduce 15 (src line 149)


state 23
	expr:  IDENT.    (16)

	.  reduce 16 (src line 156)


state 24
	expr:  STRING.    (17)

	.  reduce 17 (src line 162)


state 25
	expr:  '-'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 43

state 26
	expr:  '('.expr ')' 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 44

state 27
	transform:  '%' '{' script.'}' 

	'}'  shift 45
	.  error


state 28
	script:  stmt.    (11)
	script:  stmt.script 

	IDENT  shift 30
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  reduce 11 (src line 124)

	script  goto 46
	stmt  goto 28
	expr  goto 29

state 29
	stmt:  expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	';'  shift 47
	.  error


state 30
	stmt:  IDENT.'=' expr ';' 
	expr:  IDENT.    (16)

	'='  shift 48
	.  reduce 16 (src line 156)


state 31
	transform:  '=' '{' IDENT.':' expr '}' 

	':'  shift 49
	.  error


state 32
	transform:  '?' '{' expr '}'.    (8)

	.  reduce 8 (src line 106)


state 33
	expr:  expr '+'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 50

state 34
	expr:  expr '-'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 51

state 35
	expr:  expr '*'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 52

state 36
	expr:  expr '/'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 53

state 37
	expr:  expr '%'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 54

state 38
	expr:  expr EQ.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 55

state 39
	expr:  expr GE.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 56

state 40
	expr:  expr LE.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 57

state 41
	expr:  expr '>'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 58

state 42
	expr:  expr '<'.expr 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 59

43: shift/reduce conflict (shift 38(0), red'n 18(1)) on EQ
43: shift/reduce conflict (shift 37(0), red'n 18(1)) on '%'
43: shift/reduce conflict (shift 42(0), red'n 18(1)) on '<'
43: shift/reduce conflict (shift 41(0), red'n 18(1)) on '>'
43: shift/reduce conflict (shift 33(0), red'n 18(1)) on '+'
43: shift/reduce conflict (shift 34(0), red'n 18(1)) on '-'
43: shift/reduce conflict (shift 35(0), red'n 18(1)) on '*'
43: shift/reduce conflict (shift 36(0), red'n 18(1)) on '/'
state 43
	expr:  '-' expr.    (18)
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 18 (src line 168)


state 44
	expr:  '(' expr.')' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	')'  shift 60
	.  error


state 45
	transform:  '%' '{' script '}'.    (9)

	.  reduce 9 (src line 112)


state 46
	script:  stmt script.    (12)

	.  reduce 12 (src line 129)


state 47
	stmt:  expr ';'.    (13)

	.  reduce 13 (src line 134)


state 48
	stmt:  IDENT '='.expr ';' 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 61

state 49
	transform:  '=' '{' IDENT ':'.expr '}' 

	IDENT  shift 23
	NUMBER  shift 22
	STRING  shift 24
	'-'  shift 25
	'('  shift 26
	.  error

	expr  goto 62

50: shift/reduce conflict (shift 38(0), red'n 20(0)) on EQ
50: shift/reduce conflict (shift 37(0), red'n 20(0)) on '%'
50: shift/reduce conflict (shift 42(0), red'n 20(0)) on '<'
50: shift/reduce conflict (shift 41(0), red'n 20(0)) on '>'
50: shift/reduce conflict (shift 33(0), red'n 20(0)) on '+'
50: shift/reduce conflict (shift 34(0), red'n 20(0)) on '-'
50: shift/reduce conflict (shift 35(0), red'n 20(0)) on '*'
50: shift/reduce conflict (shift 36(0), red'n 20(0)) on '/'
50: shift/reduce conflict (shift 39(3), red'n 20(0)) on GE
50: shift/reduce conflict (shift 40(3), red'n 20(0)) on LE
state 50
	expr:  expr.'+' expr 
	expr:  expr '+' expr.    (20)
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 20 (src line 178)


51: shift/reduce conflict (shift 38(0), red'n 21(0)) on EQ
51: shift/reduce conflict (shift 37(0), red'n 21(0)) on '%'
51: shift/reduce conflict (shift 42(0), red'n 21(0)) on '<'
51: shift/reduce conflict (shift 41(0), red'n 21(0)) on '>'
51: shift/reduce conflict (shift 33(0), red'n 21(0)) on '+'
51: shift/reduce conflict (shift 34(0), red'n 21(0)) on '-'
51: shift/reduce conflict (shift 35(0), red'n 21(0)) on '*'
51: shift/reduce conflict (shift 36(0), red'n 21(0)) on '/'
51: shift/reduce conflict (shift 39(3), red'n 21(0)) on GE
51: shift/reduce conflict (shift 40(3), red'n 21(0)) on LE
state 51
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr '-' expr.    (21)
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 21 (src line 184)


52: shift/reduce conflict (shift 38(0), red'n 22(0)) on EQ
52: shift/reduce conflict (shift 37(0), red'n 22(0)) on '%'
52: shift/reduce conflict (shift 42(0), red'n 22(0)) on '<'
52: shift/reduce conflict (shift 41(0), red'n 22(0)) on '>'
52: shift/reduce conflict (shift 33(0), red'n 22(0)) on '+'
52: shift/reduce conflict (shift 34(0), red'n 22(0)) on '-'
52: shift/reduce conflict (shift 35(0), red'n 22(0)) on '*'
52: shift/reduce conflict (shift 36(0), red'n 22(0)) on '/'
52: shift/reduce conflict (shift 39(3), red'n 22(0)) on GE
52: shift/reduce conflict (shift 40(3), red'n 22(0)) on LE
state 52
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr '*' expr.    (22)
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 22 (src line 190)


53: shift/reduce conflict (shift 38(0), red'n 23(0)) on EQ
53: shift/reduce conflict (shift 37(0), red'n 23(0)) on '%'
53: shift/reduce conflict (shift 42(0), red'n 23(0)) on '<'
53: shift/reduce conflict (shift 41(0), red'n 23(0)) on '>'
53: shift/reduce conflict (shift 33(0), red'n 23(0)) on '+'
53: shift/reduce conflict (shift 34(0), red'n 23(0)) on '-'
53: shift/reduce conflict (shift 35(0), red'n 23(0)) on '*'
53: shift/reduce conflict (shift 36(0), red'n 23(0)) on '/'
53: shift/reduce conflict (shift 39(3), red'n 23(0)) on GE
53: shift/reduce conflict (shift 40(3), red'n 23(0)) on LE
state 53
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr '/' expr.    (23)
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 23 (src line 196)


54: shift/reduce conflict (shift 38(0), red'n 24(0)) on EQ
54: shift/reduce conflict (shift 37(0), red'n 24(0)) on '%'
54: shift/reduce conflict (shift 42(0), red'n 24(0)) on '<'
54: shift/reduce conflict (shift 41(0), red'n 24(0)) on '>'
54: shift/reduce conflict (shift 33(0), red'n 24(0)) on '+'
54: shift/reduce conflict (shift 34(0), red'n 24(0)) on '-'
54: shift/reduce conflict (shift 35(0), red'n 24(0)) on '*'
54: shift/reduce conflict (shift 36(0), red'n 24(0)) on '/'
54: shift/reduce conflict (shift 39(3), red'n 24(0)) on GE
54: shift/reduce conflict (shift 40(3), red'n 24(0)) on LE
state 54
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr '%' expr.    (24)
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 24 (src line 202)


55: shift/reduce conflict (shift 38(0), red'n 25(0)) on EQ
55: shift/reduce conflict (shift 37(0), red'n 25(0)) on '%'
55: shift/reduce conflict (shift 42(0), red'n 25(0)) on '<'
55: shift/reduce conflict (shift 41(0), red'n 25(0)) on '>'
55: shift/reduce conflict (shift 33(0), red'n 25(0)) on '+'
55: shift/reduce conflict (shift 34(0), red'n 25(0)) on '-'
55: shift/reduce conflict (shift 35(0), red'n 25(0)) on '*'
55: shift/reduce conflict (shift 36(0), red'n 25(0)) on '/'
55: shift/reduce conflict (shift 39(3), red'n 25(0)) on GE
55: shift/reduce conflict (shift 40(3), red'n 25(0)) on LE
state 55
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr EQ expr.    (25)
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 25 (src line 208)


56: shift/reduce conflict (shift 38(0), red'n 26(3)) on EQ
56: shift/reduce conflict (shift 37(0), red'n 26(3)) on '%'
56: shift/reduce conflict (shift 42(0), red'n 26(3)) on '<'
56: shift/reduce conflict (shift 41(0), red'n 26(3)) on '>'
56: shift/reduce conflict (shift 33(0), red'n 26(3)) on '+'
56: shift/reduce conflict (shift 34(0), red'n 26(3)) on '-'
56: shift/reduce conflict (shift 35(0), red'n 26(3)) on '*'
56: shift/reduce conflict (shift 36(0), red'n 26(3)) on '/'
state 56
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr GE expr.    (26)
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	.  reduce 26 (src line 214)


57: shift/reduce conflict (shift 38(0), red'n 27(3)) on EQ
57: shift/reduce conflict (shift 37(0), red'n 27(3)) on '%'
57: shift/reduce conflict (shift 42(0), red'n 27(3)) on '<'
57: shift/reduce conflict (shift 41(0), red'n 27(3)) on '>'
57: shift/reduce conflict (shift 33(0), red'n 27(3)) on '+'
57: shift/reduce conflict (shift 34(0), red'n 27(3)) on '-'
57: shift/reduce conflict (shift 35(0), red'n 27(3)) on '*'
57: shift/reduce conflict (shift 36(0), red'n 27(3)) on '/'
state 57
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr LE expr.    (27)
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	.  reduce 27 (src line 220)


58: shift/reduce conflict (shift 38(0), red'n 28(0)) on EQ
58: shift/reduce conflict (shift 37(0), red'n 28(0)) on '%'
58: shift/reduce conflict (shift 42(0), red'n 28(0)) on '<'
58: shift/reduce conflict (shift 41(0), red'n 28(0)) on '>'
58: shift/reduce conflict (shift 33(0), red'n 28(0)) on '+'
58: shift/reduce conflict (shift 34(0), red'n 28(0)) on '-'
58: shift/reduce conflict (shift 35(0), red'n 28(0)) on '*'
58: shift/reduce conflict (shift 36(0), red'n 28(0)) on '/'
58: shift/reduce conflict (shift 39(3), red'n 28(0)) on GE
58: shift/reduce conflict (shift 40(3), red'n 28(0)) on LE
state 58
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr '>' expr.    (28)
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 28 (src line 226)


59: shift/reduce conflict (shift 38(0), red'n 29(0)) on EQ
59: shift/reduce conflict (shift 37(0), red'n 29(0)) on '%'
59: shift/reduce conflict (shift 42(0), red'n 29(0)) on '<'
59: shift/reduce conflict (shift 41(0), red'n 29(0)) on '>'
59: shift/reduce conflict (shift 33(0), red'n 29(0)) on '+'
59: shift/reduce conflict (shift 34(0), red'n 29(0)) on '-'
59: shift/reduce conflict (shift 35(0), red'n 29(0)) on '*'
59: shift/reduce conflict (shift 36(0), red'n 29(0)) on '/'
59: shift/reduce conflict (shift 39(3), red'n 29(0)) on GE
59: shift/reduce conflict (shift 40(3), red'n 29(0)) on LE
state 59
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	expr:  expr '<' expr.    (29)

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  reduce 29 (src line 232)


state 60
	expr:  '(' expr ')'.    (19)

	.  reduce 19 (src line 174)


state 61
	stmt:  IDENT '=' expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	';'  shift 63
	.  error


state 62
	transform:  '=' '{' IDENT ':' expr.'}' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 38
	'%'  shift 37
	'}'  shift 64
	'<'  shift 42
	'>'  shift 41
	'+'  shift 33
	'-'  shift 34
	'*'  shift 35
	'/'  shift 36
	GE  shift 39
	LE  shift 40
	.  error


state 63
	stmt:  IDENT '=' expr ';'.    (14)

	.  reduce 14 (src line 141)


state 64
	transform:  '=' '{' IDENT ':' expr '}'.    (10)

	.  reduce 10 (src line 117)


31 terminals, 8 nonterminals
30 grammar rules, 65/8000 states
104 shift/reduce, 0 reduce/reduce conflicts reported
57 working sets used
memory: parser 30/120000
29 extra closures
268 shift entries, 1 exceptions
28 goto entries
3 entries saved by goto default
Optimizer space used: output 162/120000
162 table entries, 34 zero
maximum spread: 31, maximum offset: 49
