
state 0
	$accept: .route $end 

	IDENT  shift 3
	.  error

	route  goto 1
	node  goto 2

state 1
	$accept:  route.$end 

	$end  accept
	.  error


state 2
	route:  node.'>' node 
	route:  node.'<' node 
	route:  node.'<' '>' node 
	route:  node.'>' transforms 

	'<'  shift 5
	'>'  shift 4
	.  error


state 3
	node:  IDENT.    (5)

	.  reduce 5 (src line 86)


state 4
	route:  node '>'.node 
	route:  node '>'.transforms 

	IDENT  shift 3
	'?'  shift 9
	'%'  shift 10
	'='  shift 11
	.  error

	node  goto 6
	transforms  goto 7
	transform  goto 8

state 5
	route:  node '<'.node 
	route:  node '<'.'>' node 

	IDENT  shift 3
	'>'  shift 13
	.  error

	node  goto 12

state 6
	route:  node '>' node.    (1)

	.  reduce 1 (src line 48)


state 7
	route:  node '>' transforms.    (4)

	.  reduce 4 (src line 73)


state 8
	transforms:  transform.'>' node 
	transforms:  transform.'>' transforms 

	'>'  shift 14
	.  error


state 9
	transform:  '?'.'{' expr '}' 

	'{'  shift 15
	.  error


state 10
	transform:  '%'.'{' script '}' 

	'{'  shift 16
	.  error


state 11
	transform:  '='.'{' IDENT ':' expr '}' 

	'{'  shift 17
	.  error


state 12
	route:  node '<' node.    (2)

	.  reduce 2 (src line 56)


state 13
	route:  node '<' '>'.node 

	IDENT  shift 3
	.  error

	node  goto 18

state 14
	transforms:  transform '>'.node 
	transforms:  transform '>'.transforms 

	IDENT  shift 3
	'?'  shift 9
	'%'  shift 10
	'='  shift 11
	.  error

	node  goto 19
	transforms  goto 20
	transform  goto 8

state 15
	transform:  '?' '{'.expr '}' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 21

state 16
	transform:  '%' '{'.script '}' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	script  goto 30
	varexpr  goto 33
	stmt  goto 31
	expr  goto 32

state 17
	transform:  '=' '{'.IDENT ':' expr '}' 

	IDENT  shift 34
	.  error


state 18
	route:  node '<' '>' node.    (3)

	.  reduce 3 (src line 64)


state 19
	transforms:  transform '>' node.    (6)

	.  reduce 6 (src line 92)


state 20
	transforms:  transform '>' transforms.    (7)

	.  reduce 7 (src line 98)


state 21
	transform:  '?' '{' expr.'}' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'}'  shift 35
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  error


state 22
	expr:  NUMBER.    (20)

	.  reduce 20 (src line 193)


state 23
	expr:  '{'.mapexprs '}' 

	IDENT  shift 49
	.  error

	mapexprs  goto 48

state 24
	expr:  '['.listexprs ']' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 51
	listexprs  goto 50

state 25
	expr:  IDENT.'(' listexprs ')' 
	varexpr:  IDENT.    (44)

	'('  shift 52
	.  reduce 44 (src line 343)


state 26
	expr:  STRING.    (24)

	.  reduce 24 (src line 216)


state 27
	expr:  '-'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 53

state 28
	expr:  '('.expr ')' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 54

state 29
	expr:  varexpr.    (27)

	.  reduce 27 (src line 232)


state 30
	transform:  '%' '{' script.'}' 

	'}'  shift 55
	.  error


state 31
	script:  stmt.    (11)
	script:  stmt.script 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  reduce 11 (src line 123)

	script  goto 56
	varexpr  goto 33
	stmt  goto 31
	expr  goto 32

state 32
	stmt:  expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	';'  shift 57
	'.'  shift 46
	.  error


state 33
	stmt:  varexpr.'=' expr ';' 
	stmt:  varexpr.PE expr ';' 
	stmt:  varexpr.ME expr ';' 
	stmt:  varexpr.TE expr ';' 
	stmt:  varexpr.DE expr ';' 
	stmt:  varexpr.RE expr ';' 
	expr:  varexpr.    (27)

	PE  shift 59
	ME  shift 60
	TE  shift 61
	DE  shift 62
	RE  shift 63
	'='  shift 58
	.  reduce 27 (src line 232)


state 34
	transform:  '=' '{' IDENT.':' expr '}' 

	':'  shift 64
	.  error


state 35
	transform:  '?' '{' expr '}'.    (8)

	.  reduce 8 (src line 105)


state 36
	expr:  expr '+'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 65

state 37
	expr:  expr '-'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 66

state 38
	expr:  expr '*'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 67

state 39
	expr:  expr '/'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 68

state 40
	expr:  expr '%'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 69

state 41
	expr:  expr EQ.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 70

state 42
	expr:  expr GE.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 71

state 43
	expr:  expr LE.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 72

state 44
	expr:  expr '>'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 73

state 45
	expr:  expr '<'.expr 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 74

state 46
	varexpr:  expr '.'.IDENT 

	IDENT  shift 75
	.  error


state 47
	varexpr:  expr '['.expr ']' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 76

state 48
	expr:  '{' mapexprs.'}' 

	'}'  shift 77
	.  error


state 49
	mapexprs:  IDENT.':' expr 
	mapexprs:  IDENT.':' expr ',' mapexprs 

	':'  shift 78
	.  error


state 50
	expr:  '[' listexprs.']' 

	']'  shift 79
	.  error


state 51
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	listexprs:  expr.    (40)
	listexprs:  expr.',' listexprs 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	','  shift 80
	'.'  shift 46
	.  reduce 40 (src line 315)


state 52
	expr:  IDENT '('.listexprs ')' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 51
	listexprs  goto 81

53: shift/reduce conflict (shift 41(0), red'n 25(1)) on EQ
53: shift/reduce conflict (shift 40(0), red'n 25(1)) on '%'
53: shift/reduce conflict (shift 47(0), red'n 25(1)) on '['
53: shift/reduce conflict (shift 45(0), red'n 25(1)) on '<'
53: shift/reduce conflict (shift 44(0), red'n 25(1)) on '>'
53: shift/reduce conflict (shift 36(0), red'n 25(1)) on '+'
53: shift/reduce conflict (shift 37(0), red'n 25(1)) on '-'
53: shift/reduce conflict (shift 38(0), red'n 25(1)) on '*'
53: shift/reduce conflict (shift 39(0), red'n 25(1)) on '/'
53: shift/reduce conflict (shift 46(0), red'n 25(1)) on '.'
state 53
	expr:  '-' expr.    (25)
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 25 (src line 222)


state 54
	expr:  '(' expr.')' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	')'  shift 82
	'.'  shift 46
	.  error


state 55
	transform:  '%' '{' script '}'.    (9)

	.  reduce 9 (src line 111)


state 56
	script:  stmt script.    (12)

	.  reduce 12 (src line 128)


state 57
	stmt:  expr ';'.    (13)

	.  reduce 13 (src line 133)


state 58
	stmt:  varexpr '='.expr ';' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 83

state 59
	stmt:  varexpr PE.expr ';' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 84

state 60
	stmt:  varexpr ME.expr ';' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 85

state 61
	stmt:  varexpr TE.expr ';' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 86

state 62
	stmt:  varexpr DE.expr ';' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 87

state 63
	stmt:  varexpr RE.expr ';' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 88

state 64
	transform:  '=' '{' IDENT ':'.expr '}' 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 89

65: shift/reduce conflict (shift 41(0), red'n 28(0)) on EQ
65: shift/reduce conflict (shift 43(3), red'n 28(0)) on LE
65: shift/reduce conflict (shift 42(3), red'n 28(0)) on GE
65: shift/reduce conflict (shift 40(0), red'n 28(0)) on '%'
65: shift/reduce conflict (shift 47(0), red'n 28(0)) on '['
65: shift/reduce conflict (shift 45(0), red'n 28(0)) on '<'
65: shift/reduce conflict (shift 44(0), red'n 28(0)) on '>'
65: shift/reduce conflict (shift 36(0), red'n 28(0)) on '+'
65: shift/reduce conflict (shift 37(0), red'n 28(0)) on '-'
65: shift/reduce conflict (shift 38(0), red'n 28(0)) on '*'
65: shift/reduce conflict (shift 39(0), red'n 28(0)) on '/'
65: shift/reduce conflict (shift 46(0), red'n 28(0)) on '.'
state 65
	expr:  expr.'+' expr 
	expr:  expr '+' expr.    (28)
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 28 (src line 236)


66: shift/reduce conflict (shift 41(0), red'n 29(0)) on EQ
66: shift/reduce conflict (shift 43(3), red'n 29(0)) on LE
66: shift/reduce conflict (shift 42(3), red'n 29(0)) on GE
66: shift/reduce conflict (shift 40(0), red'n 29(0)) on '%'
66: shift/reduce conflict (shift 47(0), red'n 29(0)) on '['
66: shift/reduce conflict (shift 45(0), red'n 29(0)) on '<'
66: shift/reduce conflict (shift 44(0), red'n 29(0)) on '>'
66: shift/reduce conflict (shift 36(0), red'n 29(0)) on '+'
66: shift/reduce conflict (shift 37(0), red'n 29(0)) on '-'
66: shift/reduce conflict (shift 38(0), red'n 29(0)) on '*'
66: shift/reduce conflict (shift 39(0), red'n 29(0)) on '/'
66: shift/reduce conflict (shift 46(0), red'n 29(0)) on '.'
state 66
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr '-' expr.    (29)
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 29 (src line 242)


67: shift/reduce conflict (shift 41(0), red'n 30(0)) on EQ
67: shift/reduce conflict (shift 43(3), red'n 30(0)) on LE
67: shift/reduce conflict (shift 42(3), red'n 30(0)) on GE
67: shift/reduce conflict (shift 40(0), red'n 30(0)) on '%'
67: shift/reduce conflict (shift 47(0), red'n 30(0)) on '['
67: shift/reduce conflict (shift 45(0), red'n 30(0)) on '<'
67: shift/reduce conflict (shift 44(0), red'n 30(0)) on '>'
67: shift/reduce conflict (shift 36(0), red'n 30(0)) on '+'
67: shift/reduce conflict (shift 37(0), red'n 30(0)) on '-'
67: shift/reduce conflict (shift 38(0), red'n 30(0)) on '*'
67: shift/reduce conflict (shift 39(0), red'n 30(0)) on '/'
67: shift/reduce conflict (shift 46(0), red'n 30(0)) on '.'
state 67
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr '*' expr.    (30)
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 30 (src line 248)


68: shift/reduce conflict (shift 41(0), red'n 31(0)) on EQ
68: shift/reduce conflict (shift 43(3), red'n 31(0)) on LE
68: shift/reduce conflict (shift 42(3), red'n 31(0)) on GE
68: shift/reduce conflict (shift 40(0), red'n 31(0)) on '%'
68: shift/reduce conflict (shift 47(0), red'n 31(0)) on '['
68: shift/reduce conflict (shift 45(0), red'n 31(0)) on '<'
68: shift/reduce conflict (shift 44(0), red'n 31(0)) on '>'
68: shift/reduce conflict (shift 36(0), red'n 31(0)) on '+'
68: shift/reduce conflict (shift 37(0), red'n 31(0)) on '-'
68: shift/reduce conflict (shift 38(0), red'n 31(0)) on '*'
68: shift/reduce conflict (shift 39(0), red'n 31(0)) on '/'
68: shift/reduce conflict (shift 46(0), red'n 31(0)) on '.'
state 68
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr '/' expr.    (31)
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 31 (src line 254)


69: shift/reduce conflict (shift 41(0), red'n 32(0)) on EQ
69: shift/reduce conflict (shift 43(3), red'n 32(0)) on LE
69: shift/reduce conflict (shift 42(3), red'n 32(0)) on GE
69: shift/reduce conflict (shift 40(0), red'n 32(0)) on '%'
69: shift/reduce conflict (shift 47(0), red'n 32(0)) on '['
69: shift/reduce conflict (shift 45(0), red'n 32(0)) on '<'
69: shift/reduce conflict (shift 44(0), red'n 32(0)) on '>'
69: shift/reduce conflict (shift 36(0), red'n 32(0)) on '+'
69: shift/reduce conflict (shift 37(0), red'n 32(0)) on '-'
69: shift/reduce conflict (shift 38(0), red'n 32(0)) on '*'
69: shift/reduce conflict (shift 39(0), red'n 32(0)) on '/'
69: shift/reduce conflict (shift 46(0), red'n 32(0)) on '.'
state 69
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr '%' expr.    (32)
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 32 (src line 260)


70: shift/reduce conflict (shift 41(0), red'n 33(0)) on EQ
70: shift/reduce conflict (shift 43(3), red'n 33(0)) on LE
70: shift/reduce conflict (shift 42(3), red'n 33(0)) on GE
70: shift/reduce conflict (shift 40(0), red'n 33(0)) on '%'
70: shift/reduce conflict (shift 47(0), red'n 33(0)) on '['
70: shift/reduce conflict (shift 45(0), red'n 33(0)) on '<'
70: shift/reduce conflict (shift 44(0), red'n 33(0)) on '>'
70: shift/reduce conflict (shift 36(0), red'n 33(0)) on '+'
70: shift/reduce conflict (shift 37(0), red'n 33(0)) on '-'
70: shift/reduce conflict (shift 38(0), red'n 33(0)) on '*'
70: shift/reduce conflict (shift 39(0), red'n 33(0)) on '/'
70: shift/reduce conflict (shift 46(0), red'n 33(0)) on '.'
state 70
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr EQ expr.    (33)
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 33 (src line 266)


71: shift/reduce conflict (shift 41(0), red'n 34(3)) on EQ
71: shift/reduce conflict (shift 40(0), red'n 34(3)) on '%'
71: shift/reduce conflict (shift 47(0), red'n 34(3)) on '['
71: shift/reduce conflict (shift 45(0), red'n 34(3)) on '<'
71: shift/reduce conflict (shift 44(0), red'n 34(3)) on '>'
71: shift/reduce conflict (shift 36(0), red'n 34(3)) on '+'
71: shift/reduce conflict (shift 37(0), red'n 34(3)) on '-'
71: shift/reduce conflict (shift 38(0), red'n 34(3)) on '*'
71: shift/reduce conflict (shift 39(0), red'n 34(3)) on '/'
71: shift/reduce conflict (shift 46(0), red'n 34(3)) on '.'
state 71
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr GE expr.    (34)
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 34 (src line 272)


72: shift/reduce conflict (shift 41(0), red'n 35(3)) on EQ
72: shift/reduce conflict (shift 40(0), red'n 35(3)) on '%'
72: shift/reduce conflict (shift 47(0), red'n 35(3)) on '['
72: shift/reduce conflict (shift 45(0), red'n 35(3)) on '<'
72: shift/reduce conflict (shift 44(0), red'n 35(3)) on '>'
72: shift/reduce conflict (shift 36(0), red'n 35(3)) on '+'
72: shift/reduce conflict (shift 37(0), red'n 35(3)) on '-'
72: shift/reduce conflict (shift 38(0), red'n 35(3)) on '*'
72: shift/reduce conflict (shift 39(0), red'n 35(3)) on '/'
72: shift/reduce conflict (shift 46(0), red'n 35(3)) on '.'
state 72
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr LE expr.    (35)
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 35 (src line 278)


73: shift/reduce conflict (shift 41(0), red'n 36(0)) on EQ
73: shift/reduce conflict (shift 43(3), red'n 36(0)) on LE
73: shift/reduce conflict (shift 42(3), red'n 36(0)) on GE
73: shift/reduce conflict (shift 40(0), red'n 36(0)) on '%'
73: shift/reduce conflict (shift 47(0), red'n 36(0)) on '['
73: shift/reduce conflict (shift 45(0), red'n 36(0)) on '<'
73: shift/reduce conflict (shift 44(0), red'n 36(0)) on '>'
73: shift/reduce conflict (shift 36(0), red'n 36(0)) on '+'
73: shift/reduce conflict (shift 37(0), red'n 36(0)) on '-'
73: shift/reduce conflict (shift 38(0), red'n 36(0)) on '*'
73: shift/reduce conflict (shift 39(0), red'n 36(0)) on '/'
73: shift/reduce conflict (shift 46(0), red'n 36(0)) on '.'
state 73
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr '>' expr.    (36)
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 36 (src line 284)


74: shift/reduce conflict (shift 41(0), red'n 37(0)) on EQ
74: shift/reduce conflict (shift 43(3), red'n 37(0)) on LE
74: shift/reduce conflict (shift 42(3), red'n 37(0)) on GE
74: shift/reduce conflict (shift 40(0), red'n 37(0)) on '%'
74: shift/reduce conflict (shift 47(0), red'n 37(0)) on '['
74: shift/reduce conflict (shift 45(0), red'n 37(0)) on '<'
74: shift/reduce conflict (shift 44(0), red'n 37(0)) on '>'
74: shift/reduce conflict (shift 36(0), red'n 37(0)) on '+'
74: shift/reduce conflict (shift 37(0), red'n 37(0)) on '-'
74: shift/reduce conflict (shift 38(0), red'n 37(0)) on '*'
74: shift/reduce conflict (shift 39(0), red'n 37(0)) on '/'
74: shift/reduce conflict (shift 46(0), red'n 37(0)) on '.'
state 74
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	expr:  expr '<' expr.    (37)
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  reduce 37 (src line 290)


state 75
	varexpr:  expr '.' IDENT.    (42)

	.  reduce 42 (src line 329)


state 76
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 
	varexpr:  expr '[' expr.']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	']'  shift 90
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  error


state 77
	expr:  '{' mapexprs '}'.    (21)

	.  reduce 21 (src line 200)


state 78
	mapexprs:  IDENT ':'.expr 
	mapexprs:  IDENT ':'.expr ',' mapexprs 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 91

state 79
	expr:  '[' listexprs ']'.    (22)

	.  reduce 22 (src line 204)


state 80
	listexprs:  expr ','.listexprs 

	IDENT  shift 25
	NUMBER  shift 22
	STRING  shift 26
	'{'  shift 23
	'['  shift 24
	'-'  shift 27
	'('  shift 28
	.  error

	varexpr  goto 29
	expr  goto 51
	listexprs  goto 92

state 81
	expr:  IDENT '(' listexprs.')' 

	')'  shift 93
	.  error


state 82
	expr:  '(' expr ')'.    (26)

	.  reduce 26 (src line 228)


state 83
	stmt:  varexpr '=' expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	';'  shift 94
	'.'  shift 46
	.  error


state 84
	stmt:  varexpr PE expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	';'  shift 95
	'.'  shift 46
	.  error


state 85
	stmt:  varexpr ME expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	';'  shift 96
	'.'  shift 46
	.  error


state 86
	stmt:  varexpr TE expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	';'  shift 97
	'.'  shift 46
	.  error


state 87
	stmt:  varexpr DE expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	';'  shift 98
	'.'  shift 46
	.  error


state 88
	stmt:  varexpr RE expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	';'  shift 99
	'.'  shift 46
	.  error


state 89
	transform:  '=' '{' IDENT ':' expr.'}' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'}'  shift 100
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	'.'  shift 46
	.  error


state 90
	varexpr:  expr '[' expr ']'.    (43)

	.  reduce 43 (src line 337)


state 91
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	mapexprs:  IDENT ':' expr.    (38)
	mapexprs:  IDENT ':' expr.',' mapexprs 
	varexpr:  expr.'.' IDENT 
	varexpr:  expr.'[' expr ']' 

	EQ  shift 41
	LE  shift 43
	GE  shift 42
	'%'  shift 40
	'['  shift 47
	'<'  shift 45
	'>'  shift 44
	'+'  shift 36
	'-'  shift 37
	'*'  shift 38
	'/'  shift 39
	','  shift 101
	'.'  shift 46
	.  reduce 38 (src line 297)


state 92
	listexprs:  expr ',' listexprs.    (41)

	.  reduce 41 (src line 321)


state 93
	expr:  IDENT '(' listexprs ')'.    (23)

	.  reduce 23 (src line 208)


state 94
	stmt:  varexpr '=' expr ';'.    (14)

	.  reduce 14 (src line 137)


state 95
	stmt:  varexpr PE expr ';'.    (15)

	.  reduce 15 (src line 143)


state 96
	stmt:  varexpr ME expr ';'.    (16)

	.  reduce 16 (src line 153)


state 97
	stmt:  varexpr TE expr ';'.    (17)

	.  reduce 17 (src line 163)


state 98
	stmt:  varexpr DE expr ';'.    (18)

	.  reduce 18 (src line 173)


state 99
	stmt:  varexpr RE expr ';'.    (19)

	.  reduce 19 (src line 183)


state 100
	transform:  '=' '{' IDENT ':' expr '}'.    (10)

	.  reduce 10 (src line 116)


state 101
	mapexprs:  IDENT ':' expr ','.mapexprs 

	IDENT  shift 49
	.  error

	mapexprs  goto 102

state 102
	mapexprs:  IDENT ':' expr ',' mapexprs.    (39)

	.  reduce 39 (src line 305)


45 terminals, 11 nonterminals
45 grammar rules, 103/8000 states
126 shift/reduce, 0 reduce/reduce conflicts reported
60 working sets used
memory: parser 73/120000
46 extra closures
521 shift entries, 1 exceptions
45 goto entries
28 entries saved by goto default
Optimizer space used: output 438/120000
438 table entries, 166 zero
maximum spread: 45, maximum offset: 101
