
state 0
	$accept: .route $end 

	IDENT  shift 3
	.  error

	route  goto 1
	node  goto 2

state 1
	$accept:  route.$end 

	$end  accept
	.  error


state 2
	route:  node.'>' node 
	route:  node.'<' node 
	route:  node.'<' '>' node 
	route:  node.'>' transform '>' node 

	'<'  shift 5
	'>'  shift 4
	.  error


state 3
	node:  IDENT.    (5)

	.  reduce 5 (src line 122)


state 4
	route:  node '>'.node 
	route:  node '>'.transform '>' node 

	IDENT  shift 3
	'?'  shift 8
	'%'  shift 9
	'='  shift 10
	.  error

	node  goto 6
	transform  goto 7

state 5
	route:  node '<'.node 
	route:  node '<'.'>' node 

	IDENT  shift 3
	'>'  shift 12
	.  error

	node  goto 11

state 6
	route:  node '>' node.    (1)

	.  reduce 1 (src line 88)


state 7
	route:  node '>' transform.'>' node 

	'>'  shift 13
	.  error


state 8
	transform:  '?'.'{' expr '}' 

	'{'  shift 14
	.  error


state 9
	transform:  '%'.'{' script '}' 

	'{'  shift 15
	.  error


state 10
	transform:  '='.'{' IDENT ':' expr '}' 

	'{'  shift 16
	.  error


state 11
	route:  node '<' node.    (2)

	.  reduce 2 (src line 96)


state 12
	route:  node '<' '>'.node 

	IDENT  shift 3
	.  error

	node  goto 17

state 13
	route:  node '>' transform '>'.node 

	IDENT  shift 3
	.  error

	node  goto 18

state 14
	transform:  '?' '{'.expr '}' 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 19

state 15
	transform:  '%' '{'.script '}' 

	IDENT  shift 28
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	script  goto 25
	stmt  goto 26
	expr  goto 27

state 16
	transform:  '=' '{'.IDENT ':' expr '}' 

	IDENT  shift 29
	.  error


state 17
	route:  node '<' '>' node.    (3)

	.  reduce 3 (src line 104)


state 18
	route:  node '>' transform '>' node.    (4)

	.  reduce 4 (src line 113)


state 19
	transform:  '?' '{' expr.'}' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'}'  shift 30
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  error


state 20
	expr:  NUMBER.    (13)

	.  reduce 13 (src line 166)


state 21
	expr:  IDENT.    (14)

	.  reduce 14 (src line 173)


state 22
	expr:  STRING.    (15)

	.  reduce 15 (src line 179)


state 23
	expr:  '-'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 41

state 24
	expr:  '('.expr ')' 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 42

state 25
	transform:  '%' '{' script.'}' 

	'}'  shift 43
	.  error


state 26
	script:  stmt.    (9)
	script:  stmt.script 

	IDENT  shift 28
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  reduce 9 (src line 141)

	script  goto 44
	stmt  goto 26
	expr  goto 27

state 27
	stmt:  expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	';'  shift 45
	.  error


state 28
	stmt:  IDENT.'=' expr ';' 
	expr:  IDENT.    (14)

	'='  shift 46
	.  reduce 14 (src line 173)


state 29
	transform:  '=' '{' IDENT.':' expr '}' 

	':'  shift 47
	.  error


state 30
	transform:  '?' '{' expr '}'.    (6)

	.  reduce 6 (src line 128)


state 31
	expr:  expr '+'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 48

state 32
	expr:  expr '-'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 49

state 33
	expr:  expr '*'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 50

state 34
	expr:  expr '/'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 51

state 35
	expr:  expr '%'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 52

state 36
	expr:  expr EQ.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 53

state 37
	expr:  expr GE.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 54

state 38
	expr:  expr LE.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 55

state 39
	expr:  expr '>'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 56

state 40
	expr:  expr '<'.expr 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 57

41: shift/reduce conflict (shift 36(0), red'n 16(1)) on EQ
41: shift/reduce conflict (shift 35(0), red'n 16(1)) on '%'
41: shift/reduce conflict (shift 40(0), red'n 16(1)) on '<'
41: shift/reduce conflict (shift 39(0), red'n 16(1)) on '>'
41: shift/reduce conflict (shift 31(0), red'n 16(1)) on '+'
41: shift/reduce conflict (shift 32(0), red'n 16(1)) on '-'
41: shift/reduce conflict (shift 33(0), red'n 16(1)) on '*'
41: shift/reduce conflict (shift 34(0), red'n 16(1)) on '/'
state 41
	expr:  '-' expr.    (16)
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 16 (src line 185)


state 42
	expr:  '(' expr.')' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	')'  shift 58
	.  error


state 43
	transform:  '%' '{' script '}'.    (7)

	.  reduce 7 (src line 132)


state 44
	script:  stmt script.    (10)

	.  reduce 10 (src line 146)


state 45
	stmt:  expr ';'.    (11)

	.  reduce 11 (src line 151)


state 46
	stmt:  IDENT '='.expr ';' 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 59

state 47
	transform:  '=' '{' IDENT ':'.expr '}' 

	IDENT  shift 21
	NUMBER  shift 20
	STRING  shift 22
	'-'  shift 23
	'('  shift 24
	.  error

	expr  goto 60

48: shift/reduce conflict (shift 36(0), red'n 18(0)) on EQ
48: shift/reduce conflict (shift 35(0), red'n 18(0)) on '%'
48: shift/reduce conflict (shift 40(0), red'n 18(0)) on '<'
48: shift/reduce conflict (shift 39(0), red'n 18(0)) on '>'
48: shift/reduce conflict (shift 31(0), red'n 18(0)) on '+'
48: shift/reduce conflict (shift 32(0), red'n 18(0)) on '-'
48: shift/reduce conflict (shift 33(0), red'n 18(0)) on '*'
48: shift/reduce conflict (shift 34(0), red'n 18(0)) on '/'
48: shift/reduce conflict (shift 37(3), red'n 18(0)) on GE
48: shift/reduce conflict (shift 38(3), red'n 18(0)) on LE
state 48
	expr:  expr.'+' expr 
	expr:  expr '+' expr.    (18)
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 18 (src line 195)


49: shift/reduce conflict (shift 36(0), red'n 19(0)) on EQ
49: shift/reduce conflict (shift 35(0), red'n 19(0)) on '%'
49: shift/reduce conflict (shift 40(0), red'n 19(0)) on '<'
49: shift/reduce conflict (shift 39(0), red'n 19(0)) on '>'
49: shift/reduce conflict (shift 31(0), red'n 19(0)) on '+'
49: shift/reduce conflict (shift 32(0), red'n 19(0)) on '-'
49: shift/reduce conflict (shift 33(0), red'n 19(0)) on '*'
49: shift/reduce conflict (shift 34(0), red'n 19(0)) on '/'
49: shift/reduce conflict (shift 37(3), red'n 19(0)) on GE
49: shift/reduce conflict (shift 38(3), red'n 19(0)) on LE
state 49
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr '-' expr.    (19)
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 19 (src line 201)


50: shift/reduce conflict (shift 36(0), red'n 20(0)) on EQ
50: shift/reduce conflict (shift 35(0), red'n 20(0)) on '%'
50: shift/reduce conflict (shift 40(0), red'n 20(0)) on '<'
50: shift/reduce conflict (shift 39(0), red'n 20(0)) on '>'
50: shift/reduce conflict (shift 31(0), red'n 20(0)) on '+'
50: shift/reduce conflict (shift 32(0), red'n 20(0)) on '-'
50: shift/reduce conflict (shift 33(0), red'n 20(0)) on '*'
50: shift/reduce conflict (shift 34(0), red'n 20(0)) on '/'
50: shift/reduce conflict (shift 37(3), red'n 20(0)) on GE
50: shift/reduce conflict (shift 38(3), red'n 20(0)) on LE
state 50
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr '*' expr.    (20)
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 20 (src line 207)


51: shift/reduce conflict (shift 36(0), red'n 21(0)) on EQ
51: shift/reduce conflict (shift 35(0), red'n 21(0)) on '%'
51: shift/reduce conflict (shift 40(0), red'n 21(0)) on '<'
51: shift/reduce conflict (shift 39(0), red'n 21(0)) on '>'
51: shift/reduce conflict (shift 31(0), red'n 21(0)) on '+'
51: shift/reduce conflict (shift 32(0), red'n 21(0)) on '-'
51: shift/reduce conflict (shift 33(0), red'n 21(0)) on '*'
51: shift/reduce conflict (shift 34(0), red'n 21(0)) on '/'
51: shift/reduce conflict (shift 37(3), red'n 21(0)) on GE
51: shift/reduce conflict (shift 38(3), red'n 21(0)) on LE
state 51
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr '/' expr.    (21)
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 21 (src line 213)


52: shift/reduce conflict (shift 36(0), red'n 22(0)) on EQ
52: shift/reduce conflict (shift 35(0), red'n 22(0)) on '%'
52: shift/reduce conflict (shift 40(0), red'n 22(0)) on '<'
52: shift/reduce conflict (shift 39(0), red'n 22(0)) on '>'
52: shift/reduce conflict (shift 31(0), red'n 22(0)) on '+'
52: shift/reduce conflict (shift 32(0), red'n 22(0)) on '-'
52: shift/reduce conflict (shift 33(0), red'n 22(0)) on '*'
52: shift/reduce conflict (shift 34(0), red'n 22(0)) on '/'
52: shift/reduce conflict (shift 37(3), red'n 22(0)) on GE
52: shift/reduce conflict (shift 38(3), red'n 22(0)) on LE
state 52
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr '%' expr.    (22)
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 22 (src line 219)


53: shift/reduce conflict (shift 36(0), red'n 23(0)) on EQ
53: shift/reduce conflict (shift 35(0), red'n 23(0)) on '%'
53: shift/reduce conflict (shift 40(0), red'n 23(0)) on '<'
53: shift/reduce conflict (shift 39(0), red'n 23(0)) on '>'
53: shift/reduce conflict (shift 31(0), red'n 23(0)) on '+'
53: shift/reduce conflict (shift 32(0), red'n 23(0)) on '-'
53: shift/reduce conflict (shift 33(0), red'n 23(0)) on '*'
53: shift/reduce conflict (shift 34(0), red'n 23(0)) on '/'
53: shift/reduce conflict (shift 37(3), red'n 23(0)) on GE
53: shift/reduce conflict (shift 38(3), red'n 23(0)) on LE
state 53
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr EQ expr.    (23)
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 23 (src line 225)


54: shift/reduce conflict (shift 36(0), red'n 24(3)) on EQ
54: shift/reduce conflict (shift 35(0), red'n 24(3)) on '%'
54: shift/reduce conflict (shift 40(0), red'n 24(3)) on '<'
54: shift/reduce conflict (shift 39(0), red'n 24(3)) on '>'
54: shift/reduce conflict (shift 31(0), red'n 24(3)) on '+'
54: shift/reduce conflict (shift 32(0), red'n 24(3)) on '-'
54: shift/reduce conflict (shift 33(0), red'n 24(3)) on '*'
54: shift/reduce conflict (shift 34(0), red'n 24(3)) on '/'
state 54
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr GE expr.    (24)
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	.  reduce 24 (src line 231)


55: shift/reduce conflict (shift 36(0), red'n 25(3)) on EQ
55: shift/reduce conflict (shift 35(0), red'n 25(3)) on '%'
55: shift/reduce conflict (shift 40(0), red'n 25(3)) on '<'
55: shift/reduce conflict (shift 39(0), red'n 25(3)) on '>'
55: shift/reduce conflict (shift 31(0), red'n 25(3)) on '+'
55: shift/reduce conflict (shift 32(0), red'n 25(3)) on '-'
55: shift/reduce conflict (shift 33(0), red'n 25(3)) on '*'
55: shift/reduce conflict (shift 34(0), red'n 25(3)) on '/'
state 55
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr LE expr.    (25)
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	.  reduce 25 (src line 237)


56: shift/reduce conflict (shift 36(0), red'n 26(0)) on EQ
56: shift/reduce conflict (shift 35(0), red'n 26(0)) on '%'
56: shift/reduce conflict (shift 40(0), red'n 26(0)) on '<'
56: shift/reduce conflict (shift 39(0), red'n 26(0)) on '>'
56: shift/reduce conflict (shift 31(0), red'n 26(0)) on '+'
56: shift/reduce conflict (shift 32(0), red'n 26(0)) on '-'
56: shift/reduce conflict (shift 33(0), red'n 26(0)) on '*'
56: shift/reduce conflict (shift 34(0), red'n 26(0)) on '/'
56: shift/reduce conflict (shift 37(3), red'n 26(0)) on GE
56: shift/reduce conflict (shift 38(3), red'n 26(0)) on LE
state 56
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr '>' expr.    (26)
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 26 (src line 243)


57: shift/reduce conflict (shift 36(0), red'n 27(0)) on EQ
57: shift/reduce conflict (shift 35(0), red'n 27(0)) on '%'
57: shift/reduce conflict (shift 40(0), red'n 27(0)) on '<'
57: shift/reduce conflict (shift 39(0), red'n 27(0)) on '>'
57: shift/reduce conflict (shift 31(0), red'n 27(0)) on '+'
57: shift/reduce conflict (shift 32(0), red'n 27(0)) on '-'
57: shift/reduce conflict (shift 33(0), red'n 27(0)) on '*'
57: shift/reduce conflict (shift 34(0), red'n 27(0)) on '/'
57: shift/reduce conflict (shift 37(3), red'n 27(0)) on GE
57: shift/reduce conflict (shift 38(3), red'n 27(0)) on LE
state 57
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 
	expr:  expr '<' expr.    (27)

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  reduce 27 (src line 249)


state 58
	expr:  '(' expr ')'.    (17)

	.  reduce 17 (src line 191)


state 59
	stmt:  IDENT '=' expr.';' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	';'  shift 61
	.  error


state 60
	transform:  '=' '{' IDENT ':' expr.'}' 
	expr:  expr.'+' expr 
	expr:  expr.'-' expr 
	expr:  expr.'*' expr 
	expr:  expr.'/' expr 
	expr:  expr.'%' expr 
	expr:  expr.EQ expr 
	expr:  expr.GE expr 
	expr:  expr.LE expr 
	expr:  expr.'>' expr 
	expr:  expr.'<' expr 

	EQ  shift 36
	'%'  shift 35
	'}'  shift 62
	'<'  shift 40
	'>'  shift 39
	'+'  shift 31
	'-'  shift 32
	'*'  shift 33
	'/'  shift 34
	GE  shift 37
	LE  shift 38
	.  error


state 61
	stmt:  IDENT '=' expr ';'.    (12)

	.  reduce 12 (src line 158)


state 62
	transform:  '=' '{' IDENT ':' expr '}'.    (8)

	.  reduce 8 (src line 136)


31 terminals, 7 nonterminals
28 grammar rules, 63/8000 states
104 shift/reduce, 0 reduce/reduce conflicts reported
56 working sets used
memory: parser 27/120000
29 extra closures
265 shift entries, 1 exceptions
26 goto entries
2 entries saved by goto default
Optimizer space used: output 159/120000
159 table entries, 33 zero
maximum spread: 31, maximum offset: 47
