layout new
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm|xterms|xs|rxvt ti@:te@

defbce "on"

term xterm-256color

defscrollback 30000

hardstatus alwayslastline 
hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%Y%m%d%{= Kc} %0c%{-}'

screen -t INPUT bash --init-file .run/"$MX_PID"_init.tmp
screen -t OUTPUT tail -f -n +0 .run/"$MX_PID"_out.tmp
split
focus top
select OUTPUT
focus bottom
select INPUT
resize 2
detach