[config]
param AGENT_PORT

[nodes]
instance excite_go an_exciter
instance tester testing123
instance log system_log ./system.log
instance notify alerter
instance mx_agent cli {AGENT_PORT}

[routes]
testing123 > ? emp > mc
testing123 > = excite {message:raw()} > an_exciter
testing123 > = log {source:"system/testing123", timestamp:now(), message:raw()} > system_log
an_exciter > = log {source:"system/an_exciter", timestamp:now(), message:raw()} > system_log
testing123 > = notify {title:"test",message:raw()} > alerter
an_exciter > ? excited = notify {urgency:"high",title:"excitement",message:message} > alerter
cli > ? { control == true } % { del control; } > mc
mc  > cli