| dstexpr PE expr ';'
{
	$$ = MakeAssignment($1, &Expression{
		Operation: OP_PLUS,
		Args: []*Expression{WriteableValueToExpr($1), $3}})
}
| dstexpr ME expr ';'
{
	$$ = &Expression{
		Operation: OP_ASSIGN,
		Args: []*Expression{
			$1,
			&Expression{
				Operation: OP_MINUS,
				Args: []*Expression{$1, $3}}}}
}
| dstexpr TE expr ';'
{
	$$ = &Expression{
		Operation: OP_ASSIGN,
		Args: []*Expression{
			$1,
			&Expression{
				Operation: OP_MUL,
				Args: []*Expression{$1, $3}}}}
}
| dstexpr DE expr ';'
{
	$$ = &Expression{
		Operation: OP_ASSIGN,
		Args: []*Expression{
			$1,
			&Expression{
				Operation: OP_DIV,
				Args: []*Expression{$1, $3}}}}
}
| dstexpr RE expr ';'
{
	$$ = &Expression{
		Operation: OP_ASSIGN,
		Args: []*Expression{
			$1,
			&Expression{
				Operation: OP_MOD,
				Args: []*Expression{$1, $3}}}}
}
